# clamp

./: .gitignore  .gitreview  .pom.xml.swp  INFO.yaml  LICENSE.txt  README.md  groups  pom.xml  project.config  reviewers.config  version.properties
clamp-main/: pom.xml
controlloop-models/: pom.xml
controlloop-models/models-provider/: pom.xml
controlloop-models/models-tosca/: pom.xml
docs/: architecture.rst  conf.py  index.rst  release-notes.rst  user-guide.rst
docs/swagger/: swagger.json
etc/keystore/: spm2.jks
extra/docker/clamp/: clamp.env  docker-compose.yml
extra/docker/elk/: README.md  docker-compose.yml
extra/docker/elk/es_backup/: default.json
extra/docker/elk/logstash-conf/: logstash.conf
extra/docker/elk/tools/DMaaPServiceMocker/: event_abated.json  event_onset.json  notification_final_failed.json  notification_final_open.json  notification_final_success.json  notification_operation.json  notification_operation_failure.json  notification_operation_success.json  notification_rejected_disabled.json  notification_rejected_missing.json
extra/docker/elk/tools/EsAutoQuery/: closedLoopAlarmDuration.json  timeSince.json
extra/sql/bulkload/: clds-create-db-objects.sql  create-tables.sql
extra/sql/dump/: test-data.sql
models/: pom.xml
models/models-provider/: pom.xml
models/models-tosca/: pom.xml
models/models-tosca/src/test/resources/: logback-test.xml
releases/: 4.1.0.yaml  5.0.7-container.yaml  5.0.7.yaml
src/main/docker/: Dockerfile
src/main/docker/backend/: Dockerfile  backend-files.xml
src/main/docker/elasticsearch/: Dockerfile  my-entrypoint.sh
src/main/docker/elasticsearch/config/: elasticsearch.yml
src/main/docker/frontend/: Dockerfile  frontend-files.xml
src/main/docker/frontend/nginx/: default.conf
src/main/docker/kibana/: Dockerfile.kibana  backup.py  restore.py  startup.sh
src/main/docker/kibana/conf/: kibana.yml
src/main/docker/logstash/: Dockerfile.logstash
src/main/docker/logstash/pipeline/: logstash.conf
src/main/resources/: application-noaaf.properties  application.properties  logback-default.xml  system.properties
src/main/resources/clds/: clds-users.json  globalClds.properties
src/main/resources/clds/aaf/: org.onap.clamp.keyfile  org.onap.clamp.p12
src/main/resources/clds/templates/: tca-policy-template.json
src/main/resources/clds/tosca_update/: templates.properties
src/main/resources/xsl/: clds-bpmn-transformer.xsl
src/test/javascript/: demo.test.js  package.json  propertyController.test.js
src/test/resources/: application.properties
src/test/resources/clds/: clds-parse-exception.json  holmes-old-style-ms.yaml
src/test/resources/clds/toscaSamples/: base.yaml
src/test/resources/example/: modelBpmnProp.json  modelBpmnPropForPolicy.json  modelProp.json  templateProp.json
src/test/resources/example/dao/: bpmn-template.xml
src/test/resources/example/json-editor-schema/: tca-policy-json-editor-schema.json
src/test/resources/example/sdc/: sdcVFResources.json  service-Simsfoimap0112.csar
src/test/resources/example/tca-policy-req/: tca-policy-expected.json
src/test/resources/example/xsl-validation/: modelBpmn.xml
src/test/resources/expected/: stringmatch.json
src/test/resources/http-cache/: start_http_cache.sh  third_party_proxy.py
src/test/resources/https/: https-test.properties
src/test/resources/robotframework/tests/: 01_healthcheck.robot
src/test/resources/tosca/: OpPolicyApex.yaml  loop.json  operational-policy-cds-payload-with-list.json  operational-policy-json-schema.json  operational-policy-properties.json  pdp-group-policy-payload.json  policy-yaml-to-json-with-datatypes.json  policy-yaml-to-json.json  resource-details.json  tosca_apex_with_metadata.json  tosca_metadata_clamp_possible_values_json_schema.json
src/test/resources/tosca/new-converter/: tosca_apex_with_metadata.json
ui-react/: package.json
ui-react-lib/: libIndex.js  package.json
ui-react/nginx/: nginx.conf
ui-react/public/: index.html
ui-react/public/schema/operational_policies/: guard_base.json  guard_frequency.json  guard_min_max.json  operational_policy.json  operational_policy2.json  operational_policy_details.json  operational_policy_target.json  policy_tree_item.json
ui-react/src/: ClampHeader.js  ClampLogo.js  ClampLogoImg.js  ClosedLoopLogs.js  ClosedLoopViewBody.js  LoopUI.js  LoopUI.test.js  MenuBar.js  UserBar.js  index.js  libIndex.js  rollup.config.js
ui-react/src/__snapshots__/: LoopUI.test.js.snap  OnapClamp.test.js.snap
ui-react/src/__test__/: LoopCache.test.js
ui-react/src/api/: LoopCache.js  LoopService.js  LoopService2.js  PolicyToscaService.js  TemplateMenuService.js  TemplateService.js  ToscaModelService.js  UserService.js
ui-react/src/components/app/: LoopUI.js  NotFound.js
ui-react/src/components/app/login/: BasicAuthLogin.js  LoginFailedPage.js  LoginPage.js
ui-react/src/components/dialogs/: LoopProperties.js  LoopProperties.test.js  PerformActions.js  PerformActions.test.js  RefreshStatus.test.js  UserInfoModal.js
ui-react/src/components/dialogs/ConfigurationPolicy/: ConfigurationPolicyModal.js
ui-react/src/components/dialogs/Loop/: CreateLoopModal.js  CreateLoopModal.test.js  DeployLoopModal.js  ImportPolicyJsonModal.js  LoopPropertiesModal.js  ModifyLoopModal.js  ModifyLoopModal.test.js  OpenLoopModal.js
ui-react/src/components/dialogs/ManageDictionaries/: ManageDictionaries.js  ManageDictionaries.test.js
ui-react/src/components/dialogs/OperationalPolicy/: OperationalPolicyModal.js
ui-react/src/components/dialogs/Policy/: PolicyModal.js
ui-react/src/components/dialogs/Tosca/: UploadToscaPolicyModal.js  UploadToscaPolicyModal.test.js  ViewLoopTemplatesModal.js  (+4 more)
ui-react/src/components/loop_view/: ClosedLoopSVG.js  ClosedLoopView.css  ClosedLoopView.js  ClosedLoopViewBody.js  ClosedLoopViewHeader.js
ui-react/src/components/menu/: MenuBar.js  MenuBar.test.js  PerformActions.js  RefreshStatus.js
ui-react/src/css/: index.css
ui-react/src/services/: userService.js
ui-react/src/theme/: globalStyle.js
ui-react/src/utils/: CsvToJson.js
(+430 files in other folders)
