integer=type,description,title,deprecated,default,enum,const,multipleOf,maximum,exclusiveMaximum,minimum,exclusiveMinimum,readOnly,writeOnly
boolean=type,description,title,deprecated,default,enum,const,readOnly,writeOnly
string=type,description,title,deprecated,default,enum,const,minLength,maxLength,pattern,format,readOnly,writeOnly
number=type,description,title,deprecated,default,enum,const,multipleOf,maximum,exclusiveMaximum,minimum,exclusiveMinimum,readOnly,writeOnly
array=type,description,title,deprecated,default,enum,const,minItems,maxItems,uniqueItems,minContains,maxContains,readOnly,writeOnly
object=type,description,title,deprecated,default,enum,const,properties,minProperties,maxProperties,required,dependentRequired,dependencies,readOnly,writeOnly
