#Numeric types
integer=type,description,title,deprecated,default,enum,const,multipleOf,maximum,exclusiveMaximum,minimum,exclusiveMinimum
number=type,description,title,deprecated,default,enum,const,multipleOf,maximum,exclusiveMaximum,minimum,exclusiveMinimum
range=type,description,title,deprecated,default,enum,const,multipleOf,maximum,exclusiveMaximum,minimum,exclusiveMinimum
#
boolean=type,description,title,deprecated,default,enum,const,readOnly,writeOnly
#String types
string=type,description,title,deprecated,default,enum,const,minLength,maxLength,pattern,format
timestamp=type,description,title,deprecated,default,enum,const,minLength,maxLength,pattern,format
scalar-unit.time=type,description,title,deprecated,default,enum,const,minLength,maxLength,pattern,format
scalar-unit.frequency=type,description,title,deprecated,default,enum,const,minLength,maxLength,pattern,format
scalar-unit.size=type,description,title,deprecated,default,enum,const,minLength,maxLength,pattern,format
#Complex types
array=type,description,title,deprecated,default,enum,const,minItems,maxItems,uniqueItems,minContains,maxContains
object=type,description,title,deprecated,default,enum,const,properties,minProperties,maxProperties,required,dependentRequired,dependencies,readOnly,writeOnly
