Code-Review+1: Julien Bertozzi <jb379x@att.com>
Code-Review+2: Christophe Closset <cc697w@intl.att.com>
Code-Review-1: ONAP Jobbuilder <onap-jobbuilder@jenkins.onap.org>
Code-Review+1: Anaël Closson <ac2550@intl.att.com>
Verified+1: Eddy Hautot <eh552t@intl.att.com>
Code-Review+2: Eddy Hautot <eh552t@intl.att.com>
Submitted-by: Sébastien Determe <sd378r@intl.att.com>
Submitted-at: Wed, 09 Aug 2017 09:03:41 +0000
Reviewed-on: http://gerrit.onap.org/r/6989
Project: clamp
Branch: refs/heads/master
