# Please define the CLDS users here
# The format is <username>|<password>|<role>
# Two types of roles are used:read, all
# -	read: can only read template and closed loop design
# - all: can read and update template and closed loop related design 
#
user|password|all