# Configuration Settings for Policy Engine Components
PDP_URL1=https://localhost:8081/pdp/ , testpdp, alpha123
PDP_URL2=https://localhost:8081/pdp/ , testpdp, alpha456
PAP_URL=https://localhost:8081/pap/ , testpap, alpha123
NOTIFICATION_TYPE=websocket
NOTIFICATION_UEB_SERVERS=localhost

CLIENT_ID=myclientid
# base64 encoding
CLIENT_KEY=ChlakDuk
#DEVL for development
#TEST for Test environments
#PROD for prod environments
ENVIRONMENT=DEVL